action-speech-spell-animatedead = Action Speech Spell Animatedead
action-speech-spell-heal = Action Speech Spell Heal
action-speech-spell-iceburst = Action Speech Spell Iceburst
action-speech-spell-icicle = Action Speech Spell Icicle
action-speech-spell-magicmissile = Action Speech Spell Magicmissile
action-speech-spell-smoke = Action Speech Spell Smoke
action-speech-spell-swap = Action Speech Spell Swap
action-speech-spell-teslaball = Action Speech Spell Teslaball
Administration = Administration
bank-program-name = Bank Program Name
chat-radio-interdyne = Chat Radio Interdyne
chat-radio-interdyne-privat = Chat Radio Interdyne Privat
chat-speech-verb-name-goblin = Chat Speech Verb Name Goblin
combo-helper-fail-already = Combo Helper Fail Already
combo-helper-success-learned = Combo Helper Success Learned
comms-console-announcement-title-SAN = Comms Console Announcement Title San
construction-graph-tag-bowl = Construction Graph Tag Bowl
damage-on-shoot-leviathan = Damage On Shoot Leviathan
department-desc-squidgame = Department Desc Squidgame
department-Interdyne = Department Interdyne
department-Interdyne-description = Department Interdyne Description
department-name-squidgame = Department Name Squidgame
Engineering = Engineering
fold-rollsleeves-verb = Fold Rollsleeves Verb
fold-unrollsleeves-verb = Fold Unrollsleeves Verb
glimmer-drain-description = Glimmer Drain Description
glimmer-drain-name = Glimmer Drain Name
glimmer-monitor-program-name = Glimmer Monitor Program Name
glimmer-prober-description = Glimmer Prober Description
glimmer-prober-name = Glimmer Prober Name
healing-word-begin = Healing Word Begin
job-name-squidgame-guard-circle = Job Name Squidgame Guard Circle
job-name-squidgame-guard-square = Job Name Squidgame Guard Square
job-name-squidgame-guard-triangle = Job Name Squidgame Guard Triangle
job-name-squidgame-guard-uwu = Job Name Squidgame Guard Uwu
job-name-squidgame-player = Job Name Squidgame Player
lathe-category-engineering-bureaucracy = Lathe Category Engineering Bureaucracy
lathe-category-external-bureaucracy = Lathe Category External Bureaucracy
lathe-category-general-bureaucracy = Lathe Category General Bureaucracy
lathe-category-legal-bureaucracy = Lathe Category Legal Bureaucracy
lathe-category-logistics-bureaucracy = Lathe Category Logistics Bureaucracy
lathe-category-medical-bureaucracy = Lathe Category Medical Bureaucracy
lathe-category-research-bureaucracy = Lathe Category Research Bureaucracy
lathe-category-security-bureaucracy = Lathe Category Security Bureaucracy
lathe-category-top-bureaucracy = Lathe Category Top Bureaucracy
legendary-cqc-downed-saying-1 = Legendary Cqc Downed Saying 1
legendary-cqc-downed-saying-2 = Legendary Cqc Downed Saying 2
legendary-cqc-saying-1 = Legendary Cqc Saying 1
legendary-cqc-saying-2 = Legendary Cqc Saying 2
legendary-cqc-saying-3 = Legendary Cqc Saying 3
legendary-cqc-success-learned = Legendary Cqc Success Learned
loadout-group-admin-assistant-headset = Loadout Group Admin Assistant Headset
loadout-group-admin-assistant-jumpsuit = Loadout Group Admin Assistant Jumpsuit
loadout-group-admin-assistant-shoes = Loadout Group Admin Assistant Shoes
loadout-group-brigmedic-gloves = Loadout Group Brigmedic Gloves
loadout-group-cadet-outerclothing = Loadout Group Cadet Outerclothing
loadout-group-command-self-defense = Loadout Group Command Self Defense
loadout-group-mantis-Back = Loadout Group Mantis Back
loadout-group-mantis-Belt = Loadout Group Mantis Belt
loadout-group-mantis-Eyes = Loadout Group Mantis Eyes
loadout-group-mantis-head = Loadout Group Mantis Head
loadout-group-mantis-Jumpsuit = Loadout Group Mantis Jumpsuit
loadout-group-mantis-OuterClothing = Loadout Group Mantis Outerclothing
loadout-group-mantis-Shoes = Loadout Group Mantis Shoes
loadout-group-passenger-head = Loadout Group Passenger Head
loadout-group-security-officer-head = Loadout Group Security Officer Head
loadout-group-security-officer-mask = Loadout Group Security Officer Mask
loadout-group-security-weapon = Loadout Group Security Weapon
loadout-group-senior-security-weapon = Loadout Group Senior Security Weapon
loadout-group-station-engineer-equipment = Loadout Group Station Engineer Equipment
loadout-group-technical-assistant-equipment = Loadout Group Technical Assistant Equipment
Logistics = Logistics
mantis-summon-black-sword = Mantis Summon Black Sword
Medical = Medical
metabolizer-type-goblin = Metabolizer Type Goblin
metabolizer-type-hydrakin = Metabolizer Type Hydrakin
metabolizer-type-vampiric = Metabolizer Type Vampiric
mixing-verb-alchemist-distill = Mixing Verb Alchemist Distill
mixing-verb-occult-convergence = Mixing Verb Occult Convergence
mixing-verb-witch-brew = Mixing Verb Witch Brew
objective-issuer-vampire = Objective Issuer Vampire
ouisiana-dust-description = Ouisiana Dust Description
ouisiana-dust-name = Ouisiana Dust Name
psi-watch-program-name = Psi Watch Program Name
reagent-desc-alchemist-acid = A reagent known as Alchemist Acid.
reagent-desc-alchemist-alchemical-explosion = A reagent known as Alchemist Alchemical Explosion.
reagent-desc-alchemist-bubble-gas = A reagent known as Alchemist Bubble Gas.
reagent-desc-alchemist-catalyst = A reagent known as Alchemist Catalyst.
reagent-desc-alchemist-chaos-salt = A reagent known as Alchemist Chaos Salt.
reagent-desc-alchemist-clown-trail = A reagent known as Alchemist Clown Trail.
reagent-desc-alchemist-clown-trail-residue = A reagent known as Alchemist Clown Trail Residue.
reagent-desc-alchemist-courage = A reagent known as Alchemist Courage.
reagent-desc-alchemist-determination = A reagent known as Alchemist Determination.
reagent-desc-alchemist-elixir-of-life = A reagent known as Alchemist Elixir Of Life.
reagent-desc-alchemist-gravity-potion = A reagent known as Alchemist Gravity Potion.
reagent-desc-alchemist-magic-neutralizer = A reagent known as Alchemist Magic Neutralizer.
reagent-desc-alchemist-magnus-elixir = A reagent known as Alchemist Magnus Elixir.
reagent-desc-alchemist-mimic-juice = A reagent known as Alchemist Mimic Juice.
reagent-desc-alchemist-mimic-juice-residue = A reagent known as Alchemist Mimic Juice Residue.
reagent-desc-alchemist-nitric-essence = A reagent known as Alchemist Nitric Essence.
reagent-desc-alchemist-philosopher-stone = A reagent known as Alchemist Philosopher Stone.
reagent-desc-alchemist-soul-copperas = A reagent known as Alchemist Soul Copperas.
reagent-desc-echion = A reagent known as Echion.
reagent-desc-ectoplasm = A reagent known as Ectoplasm.
reagent-desc-interaction-anti-magic = A reagent known as Interaction Anti Magic.
reagent-desc-interaction-chaos-mixture = A reagent known as Interaction Chaos Mixture.
reagent-desc-interaction-cursed-salt = A reagent known as Interaction Cursed Salt.
reagent-desc-interaction-holy-remedy = A reagent known as Interaction Holy Remedy.
reagent-desc-lotophagoi-oil = A reagent known as Lotophagoi Oil.
reagent-desc-ousiana-dust = A reagent known as Ousiana Dust.
reagent-desc-prometheum = A reagent known as Prometheum.
reagent-desc-soulbreaker-toxin = A reagent known as Soulbreaker Toxin.
reagent-desc-witch-black-bile = A reagent known as Witch Black Bile.
reagent-desc-witch-blood-bond = A reagent known as Witch Blood Bond.
reagent-desc-witch-clarity = A reagent known as Witch Clarity.
reagent-desc-witch-compassion = A reagent known as Witch Compassion.
reagent-desc-witch-echo = A reagent known as Witch Echo.
reagent-desc-witch-hope = A reagent known as Witch Hope.
reagent-desc-witch-hunger-potion = A reagent known as Witch Hunger Potion.
reagent-desc-witch-inspiration = A reagent known as Witch Inspiration.
reagent-desc-witch-invisibility = A reagent known as Witch Invisibility.
reagent-desc-witch-love = A reagent known as Witch Love.
reagent-desc-witch-mind-fog = A reagent known as Witch Mind Fog.
reagent-desc-witch-mirror-curse = A reagent known as Witch Mirror Curse.
reagent-desc-witch-name-curse = A reagent known as Witch Name Curse.
reagent-desc-witch-paranoia = A reagent known as Witch Paranoia.
reagent-desc-witch-rage = A reagent known as Witch Rage.
reagent-desc-witch-serenity = A reagent known as Witch Serenity.
reagent-desc-witch-soul-shadow = A reagent known as Witch Soul Shadow.
reagent-desc-witch-starlight-potion = A reagent known as Witch Starlight Potion.
reagent-desc-witch-substitution = A reagent known as Witch Substitution.
reagent-desc-witch-wisdom = A reagent known as Witch Wisdom.
reagent-name-alchemist-acid = Reagent Name Alchemist Acid
reagent-name-alchemist-alchemical-explosion = Reagent Name Alchemist Alchemical Explosion
reagent-name-alchemist-bubble-gas = Reagent Name Alchemist Bubble Gas
reagent-name-alchemist-catalyst = Reagent Name Alchemist Catalyst
reagent-name-alchemist-chaos-salt = Reagent Name Alchemist Chaos Salt
reagent-name-alchemist-clown-trail = Reagent Name Alchemist Clown Trail
reagent-name-alchemist-clown-trail-residue = Reagent Name Alchemist Clown Trail Residue
reagent-name-alchemist-courage = Reagent Name Alchemist Courage
reagent-name-alchemist-determination = Reagent Name Alchemist Determination
reagent-name-alchemist-elixir-of-life = Reagent Name Alchemist Elixir Of Life
reagent-name-alchemist-gravity-potion = Reagent Name Alchemist Gravity Potion
reagent-name-alchemist-magic-neutralizer = Reagent Name Alchemist Magic Neutralizer
reagent-name-alchemist-magnus-elixir = Reagent Name Alchemist Magnus Elixir
reagent-name-alchemist-mimic-juice = Reagent Name Alchemist Mimic Juice
reagent-name-alchemist-mimic-juice-residue = Reagent Name Alchemist Mimic Juice Residue
reagent-name-alchemist-nitric-essence = Reagent Name Alchemist Nitric Essence
reagent-name-alchemist-philosopher-stone = Reagent Name Alchemist Philosopher Stone
reagent-name-alchemist-soul-copperas = Reagent Name Alchemist Soul Copperas
reagent-name-echion = Reagent Name Echion
reagent-name-ectoplasm = Reagent Name Ectoplasm
reagent-name-interaction-anti-magic = Reagent Name Interaction Anti Magic
reagent-name-interaction-chaos-mixture = Reagent Name Interaction Chaos Mixture
reagent-name-interaction-cursed-salt = Reagent Name Interaction Cursed Salt
reagent-name-interaction-holy-remedy = Reagent Name Interaction Holy Remedy
reagent-name-lotophagoi-oil = Reagent Name Lotophagoi Oil
reagent-name-ousiana-dust = Reagent Name Ousiana Dust
reagent-name-prometheum = Reagent Name Prometheum
reagent-name-soulbreaker-toxin = Reagent Name Soulbreaker Toxin
reagent-name-witch-black-bile = Reagent Name Witch Black Bile
reagent-name-witch-blood-bond = Reagent Name Witch Blood Bond
reagent-name-witch-clarity = Reagent Name Witch Clarity
reagent-name-witch-compassion = Reagent Name Witch Compassion
reagent-name-witch-echo = Reagent Name Witch Echo
reagent-name-witch-hope = Reagent Name Witch Hope
reagent-name-witch-hunger-potion = Reagent Name Witch Hunger Potion
reagent-name-witch-inspiration = Reagent Name Witch Inspiration
reagent-name-witch-invisibility = Reagent Name Witch Invisibility
reagent-name-witch-love = Reagent Name Witch Love
reagent-name-witch-mind-fog = Reagent Name Witch Mind Fog
reagent-name-witch-mirror-curse = Reagent Name Witch Mirror Curse
reagent-name-witch-name-curse = Reagent Name Witch Name Curse
reagent-name-witch-paranoia = Reagent Name Witch Paranoia
reagent-name-witch-rage = Reagent Name Witch Rage
reagent-name-witch-serenity = Reagent Name Witch Serenity
reagent-name-witch-soul-shadow = Reagent Name Witch Soul Shadow
reagent-name-witch-starlight-potion = Reagent Name Witch Starlight Potion
reagent-name-witch-substitution = Reagent Name Witch Substitution
reagent-name-witch-wisdom = Reagent Name Witch Wisdom
reagent-physical-desc-alchemist-acid = a substance known as alchemist acid
reagent-physical-desc-alchemist-alchemical-explosion = a substance known as alchemist alchemical explosion
reagent-physical-desc-alchemist-bubble-gas = a substance known as alchemist bubble gas
reagent-physical-desc-alchemist-catalyst = a substance known as alchemist catalyst
reagent-physical-desc-alchemist-chaos-salt = a substance known as alchemist chaos salt
reagent-physical-desc-alchemist-clown-trail = a substance known as alchemist clown trail
reagent-physical-desc-alchemist-clown-trail-residue = a substance known as alchemist clown trail residue
reagent-physical-desc-alchemist-courage = a substance known as alchemist courage
reagent-physical-desc-alchemist-determination = a substance known as alchemist determination
reagent-physical-desc-alchemist-elixir-of-life = a substance known as alchemist elixir of life
reagent-physical-desc-alchemist-gravity-potion = a substance known as alchemist gravity potion
reagent-physical-desc-alchemist-magic-neutralizer = a substance known as alchemist magic neutralizer
reagent-physical-desc-alchemist-magnus-elixir = a substance known as alchemist magnus elixir
reagent-physical-desc-alchemist-mimic-juice = a substance known as alchemist mimic juice
reagent-physical-desc-alchemist-mimic-juice-residue = a substance known as alchemist mimic juice residue
reagent-physical-desc-alchemist-nitric-essence = a substance known as alchemist nitric essence
reagent-physical-desc-alchemist-philosopher-stone = a substance known as alchemist philosopher stone
reagent-physical-desc-alchemist-soul-copperas = a substance known as alchemist soul copperas
reagent-physical-desc-diametric = a substance known as diametric
reagent-physical-desc-ethereal = a substance known as ethereal
reagent-physical-desc-interaction-anti-magic = a substance known as interaction anti magic
reagent-physical-desc-interaction-chaos-mixture = a substance known as interaction chaos mixture
reagent-physical-desc-interaction-cursed-salt = a substance known as interaction cursed salt
reagent-physical-desc-interaction-holy-remedy = a substance known as interaction holy remedy
reagent-physical-desc-witch-black-bile = a substance known as witch black bile
reagent-physical-desc-witch-blood-bond = a substance known as witch blood bond
reagent-physical-desc-witch-clarity = a substance known as witch clarity
reagent-physical-desc-witch-compassion = a substance known as witch compassion
reagent-physical-desc-witch-echo = a substance known as witch echo
reagent-physical-desc-witch-hope = a substance known as witch hope
reagent-physical-desc-witch-hunger-potion = a substance known as witch hunger potion
reagent-physical-desc-witch-inspiration = a substance known as witch inspiration
reagent-physical-desc-witch-invisibility = a substance known as witch invisibility
reagent-physical-desc-witch-love = a substance known as witch love
reagent-physical-desc-witch-mind-fog = a substance known as witch mind fog
reagent-physical-desc-witch-mirror-curse = a substance known as witch mirror curse
reagent-physical-desc-witch-name-curse = a substance known as witch name curse
reagent-physical-desc-witch-paranoia = a substance known as witch paranoia
reagent-physical-desc-witch-rage = a substance known as witch rage
reagent-physical-desc-witch-serenity = a substance known as witch serenity
reagent-physical-desc-witch-soul-shadow = a substance known as witch soul shadow
reagent-physical-desc-witch-starlight-potion = a substance known as witch starlight potion
reagent-physical-desc-witch-substitution = a substance known as witch substitution
reagent-physical-desc-witch-wisdom = a substance known as witch wisdom
Research = Research
research-technology-psionic-countermeasures = Research Technology Psionic Countermeasures
Researcher = Researcher
revivify-begin = Revivify Begin
Security = Security
Special = Special
stack-normality = Stack Normality
stack-plastitanium = Stack Plastitanium
stack-titanium-ore = Stack Titanium Ore
stack-unprocessed-titanium-ore = Stack Unprocessed Titanium Ore
station-event-random-virus-message = Station Event Random Virus Message
stock-trading-company-einstein = Stock Trading Company Einstein
stock-trading-company-hephaestus = Stock Trading Company Hephaestus
stock-trading-company-idris = Stock Trading Company Idris
stock-trading-company-nanotrasen = Stock Trading Company Nanotrasen
stock-trading-company-zavodskiy = Stock Trading Company Zavodskiy
stock-trading-company-zenghu = Stock Trading Company Zenghu
stock-trading-program-name = Stock Trading Program Name
tinfoil-hat-description = Tinfoil Hat Description
tinfoil-hat-name = Tinfoil Hat Name
trait-category-medical = Trait Category Medical
trait-category-mental = Trait Category Mental
trait-category-meta = Trait Category Meta
trait-category-physical = Trait Category Physical
trait-cold-resistant-desc = Trait Cold Resistant Desc.
trait-cold-resistant-name = Trait Cold Resistant Name
trait-cold-weakness-desc = Trait Cold Weakness Desc.
trait-cold-weakness-name = Trait Cold Weakness Name
trait-heat-resistant-desc = Trait Heat Resistant Desc.
trait-heat-resistant-name = Trait Heat Resistant Name
trait-heat-weakness-desc = Trait Heat Weakness Desc.
trait-heat-weakness-name = Trait Heat Weakness Name
trait-high-pain-tolerance-desc = Trait High Pain Tolerance Desc.
trait-high-pain-tolerance-name = Trait High Pain Tolerance Name
trait-light-step-desc = Trait Light Step Desc.
trait-light-step-name = Trait Light Step Name
trait-low-pain-tolerance-desc = Trait Low Pain Tolerance Desc.
trait-low-pain-tolerance-name = Trait Low Pain Tolerance Name
trait-night-vision-desc = Trait Night Vision Desc.
trait-night-vision-name = Trait Night Vision Name
trait-pirate-lightweight-desc = Trait Pirate Lightweight Desc.
trait-pirate-lightweight-name = Trait Pirate Lightweight Name
trait-psionic-desc = Trait Psionic Desc.
trait-psionic-name = Trait Psionic Name
trait-smoke-sensitivity-desc = Trait Smoke Sensitivity Desc.
trait-smoke-sensitivity-name = Trait Smoke Sensitivity Name
trait-unborgable-desc = Trait Unborgable Desc.
trait-unborgable-name = Trait Unborgable Name
trait-vampiric-blood-deficiency-desc = Trait Vampiric Blood Deficiency Desc.
trait-vampiric-blood-deficiency-name = Trait Vampiric Blood Deficiency Name
trait-vampirism-desc = Trait Vampirism Desc.
trait-vampirism-name = Trait Vampirism Name
vampire-role-greeting = Vampire Role Greeting
vampire-roundend-name = Vampire Roundend Name
